# Puppet managed
# silence useless noise in logs: https://access.redhat.com/solutions/1564823
if $programname == "systemd" and ($msg startswith "Starting Session" or $msg startswith "Started Session" or $msg startswith "Created slice" or $msg startswith "Starting user-" or $msg startswith "Removed slice user-" or $msg startswith "Stopping user-") then stop
