# Puppet managed
# silence useless noise in logs: https://access.redhat.com/solutions/1564823
if $programname == "systemd-logind" and ($msg startswith "New session " or $msg startswith "Removed session ") then stop
